{
  "name": "stakingdata",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ erwinphanglius/staking-data",
    "create-local": "graph create --node http://localhost:8020/ erwinphanglius/staking-data",
    "remove-local": "graph remove --node http://localhost:8020/ erwinphanglius/staking-data",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 erwinphanglius/staking-data"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.23.1",
    "@graphprotocol/graph-ts": "0.23.1"
  }
}
